{
  "name": "shopify-boilerplate",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "run-p theme-dev watch",
    "theme-dev": "shopify theme dev",
    "babel": "babel src/scripts -d assets --extensions .ts",
    "postcss": "postcss src/styles/*.css --dir assets",
    "build": "run-p build:*",
    "build:scripts": "run-s type-check babel",
    "build:styles": "npm run postcss",
    "watch": "run-p watch:*",
    "watch:babel": "npm run babel -- -w",
    "watch:postcss": "npm run postcss -- -w",
    "type-check": "tsc --noEmit",
    "theme-check": "shopify theme check",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint \"**/*.{js,ts}\"",
    "lint:stylelint": "stylelint \"**/*.css\"",
    "lint:prettier": "prettier --check .",
    "fix": "run-s fix:{eslint,stylelint,prettier}",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:stylelint": "npm run lint:stylelint -- --fix",
    "fix:prettier": "prettier --write ."
  },
  "devDependencies": {
    "@babel/cli": "7.25.6",
    "@babel/core": "7.25.2",
    "@shopify/babel-preset": "25.0.0",
    "@shopify/browserslist-config": "3.0.0",
    "@shopify/cli": "3.66.1",
    "@shopify/eslint-plugin": "46.0.0",
    "@shopify/postcss-plugin": "5.0.2",
    "@shopify/prettier-plugin-liquid": "1.5.0",
    "@shopify/stylelint-plugin": "14.0.0",
    "@shopify/theme": "3.58.2",
    "@shopify/typescript-configs": "5.1.0",
    "eslint": "8.57.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "lefthook": "1.7.15",
    "npm-run-all2": "6.2.3",
    "postcss": "8.4.47",
    "postcss-cli": "11.0.0",
    "prettier": "3.3.3",
    "stylelint": "16.9.0",
    "stylelint-config-recess-order": "5.1.0",
    "typescript": "5.6.2"
  },
  "volta": {
    "node": "20.17.0"
  },
  "browserslist": [
    "extends @shopify/browserslist-config"
  ]
}
